                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  501
Model:                 ARIMA(5, 1, 0)   Log Likelihood                -434.499
Date:                Tue, 17 Feb 2026   AIC                            880.999
Time:                        14:08:31   BIC                            906.287
Sample:                             0   HQIC                           890.922
                                - 501                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1194      0.043      2.752      0.006       0.034       0.204
ar.L2          0.0123      0.048      0.257      0.797      -0.082       0.106
ar.L3         -0.0130      0.044     -0.293      0.770      -0.100       0.074
ar.L4         -0.0278      0.042     -0.657      0.511      -0.111       0.055
ar.L5          0.0145      0.045      0.323      0.746      -0.074       0.103
sigma2         0.3329      0.022     15.411      0.000       0.291       0.375
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 0.51
Prob(Q):                              0.69   Prob(JB):                         0.77
Heteroskedasticity (H):               1.30   Skew:                             0.06
Prob(H) (two-sided):                  0.09   Kurtosis:                         2.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).